# HearthStone

./: .gitignore  README.md  base_android_module.gradle  base_kotlin_module.gradle  build.gradle  settings.gradle
buildSrc/src/main/java/com/santukis/buildsrc/: Dependencies.kt  Modules.kt  Versions.kt
datasources/: build.gradle
datasources/src/main/: AndroidManifest.xml
datasources/src/main/java/com/santukis/datasources/authentication/: AuthenticationDataSource.kt  AuthenticationService.kt  BattlenetAuthenticationDataSource.kt  EncryptedAuthenticationDataSource.kt
datasources/src/main/java/com/santukis/datasources/entities/dbo/: ArenaDB.kt  CardClassDB.kt  CardDB.kt  CardImageDB.kt  CardSetDB.kt  CardStatsDB.kt  CardTextDB.kt  CardTypeDB.kt  DeckDB.kt  FavouriteDB.kt  GameModeDB.kt  IdentityDB.kt  KeywordDB.kt  MinionTypeDB.kt  RarityDB.kt  SpellSchoolDB.kt
datasources/src/main/java/com/santukis/datasources/entities/dto/: AuthenticationErrorDTO.kt  AuthenticationSuccessDTO.kt  AuthorizationResponse.kt  BattlegroundsDTO.kt  CardBackCategoryDTO.kt  CardBackDTO.kt  CardClassDTO.kt  CardDTO.kt  CardsResponse.kt  CardsResponseDTO.kt  ClassDTO.kt  DeckResponse.kt  DeckResponseDTO.kt  DuelsDTO.kt  ErrorDTO.kt  GameModeDTO.kt  HearthStoneErrorDTO.kt  HearthstoneErrorDTO.kt  HeroClassDTO.kt  HeroDTO.kt  HeroPowerDTO.kt  KeywordDTO.kt  MercenaryRoleDTO.kt  MetadataDTO.kt  MetadataResponse.kt  MinionTypeDTO.kt  RarityDTO.kt  SearchErrorDTO.kt  ServerResponse.kt  SetDTO.kt  SetGroupDTO.kt  SpellSchoolDTO.kt  TypeDTO.kt
datasources/src/main/java/com/santukis/datasources/entities/dto/requests/: DeckRequestDTO.kt  SearchCardsRequestDTO.kt
datasources/src/main/java/com/santukis/datasources/entities/remote/dto/: AuthorizationResponse.kt  BattlegroundsDTO.kt  CardBackCategoryDTO.kt  CardBackDTO.kt  CardDTO.kt  CardsResponse.kt  ClassDTO.kt  DuelsDTO.kt  GameModeDTO.kt  KeywordDTO.kt  MercenaryRoleDTO.kt  MetadataResponse.kt  MinionTypeDTO.kt  RarityDTO.kt  SetDTO.kt  SetGroupDTO.kt  SpellSchoolDTO.kt  TypeDTO.kt
datasources/src/main/java/com/santukis/datasources/hearthstone/: BattlenetHearthstoneDataSource.kt  HearthstoneService.kt  RoomHearthstoneDataSource.kt
datasources/src/main/java/com/santukis/datasources/local/: Converters.kt  HearthstoneDatabase.kt
datasources/src/main/java/com/santukis/datasources/local/daos/: ArenaDao.kt  BaseDao.kt  CardClassDao.kt  CardDao.kt  CardSetDao.kt  CardToKeywordDao.kt  CardTypeDao.kt  CardTypeToGameModeDao.kt  DeckDao.kt  DeckToCardDao.kt  FavouriteDao.kt  GameModeDao.kt  KeywordDao.kt  KeywordToGameModeDao.kt  MinionTypeDao.kt  MinionTypeToGameModeDao.kt  RarityDao.kt  SpellSchoolDao.kt
datasources/src/main/java/com/santukis/datasources/mappers/: CardMappers.kt  DeckMappers.kt  MapperUtils.kt
datasources/src/main/java/com/santukis/datasources/remote/: BasicAuthorization.kt  Environment.kt  HttpClient.kt  PagingSource.kt  TokenAuthenticator.kt  TokenAuthorization.kt
datasources/src/main/java/com/santukis/datasources/remote/services/: AuthenticationService.kt  HearthstoneService.kt
datasources/src/test/java/com/santukis/datasources/authentication/: BattlenetAuthenticationDataSourceTest.kt
datasources/src/test/java/com/santukis/datasources/dataproviders/: AuthenticationErrorDataProvider.kt  DataProvider.kt
datasources/src/test/java/com/santukis/datasources/remote/: TokenAuthorizationTest.kt
datasources/src/test/resources/: battlegrounds_success_response.json  card_search_success_response.json  deck_success_response.json  mercenaries_success_response.json  metadata_success_response.json  token_success_response.json
entities/: build.gradle
entities/src/main/java/com/santukis/entities/authentication/: Token.kt
entities/src/main/java/com/santukis/entities/core/: Tools.kt
entities/src/main/java/com/santukis/entities/exceptions/: NoMoreData.kt
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/santukis/repositories/hearthstone/: HearthstoneDataSource.kt  HearthstoneRepository.kt
repositories/src/main/java/com/santukis/repositories/strategies/: LocalRemotePagingStrategy.kt  LocalRemoteStrategy.kt  LocalStrategy.kt  RemoteStrategy.kt  RepositoryStrategy.kt
repositories/src/test/java/com/santukis/repositories/strategies/: LocalRemoteStrategyTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/santukis/cleanarquitecture/: AcceptanceTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/santukis/hearthstone/: HearthStoneApplication.kt  MainActivity.kt
ui/src/main/java/com/santukis/hearthstone/collection/components/: ActiveFilter.kt  CardCollection.kt  CardCollectionScreen.kt  CardCollectionTopBar.kt  CardDetailContent.kt  CardFilters.kt
ui/src/main/java/com/santukis/hearthstone/components/: SampleCompose.kt
ui/src/main/java/com/santukis/hearthstone/core/animations/: Animations.kt
ui/src/main/java/com/santukis/hearthstone/core/components/: BottomSheetScaffold.kt  ExpandableContainer.kt  LazyList.kt  SheetContent.kt  Text.kt  Visibility.kt
ui/src/main/java/com/santukis/hearthstone/injection/: ApplicationModule.kt  DataSourcesModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
ui/src/main/java/com/santukis/hearthstone/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml  themes.xml
usecases/: build.gradle
usecases/src/main/java/com/santukis/usecases/: UseCase.kt
viewmodels/: build.gradle
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/santukis/viewmodels/entities/: CardClassUI.kt  CardCollectionState.kt  CardDetailState.kt  CardFilter.kt  CardFilterState.kt  CardStatsUI.kt  FilterUI.kt  RarityUI.kt  TextUI.kt  UiEvent.kt  UiState.kt
viewmodels/src/main/java/com/santukis/viewmodels/hearthstone/: HearthstoneViewModel.kt
viewmodels/src/main/java/com/santukis/viewmodels/mappers/: ErrorMappers.kt
viewmodels/src/main/res/drawable/: empty.xml
viewmodels/src/main/res/values/: strings.xml
(+30 files in other folders)
