import com.santukis.buildsrc.Dependencies
import com.santukis.buildsrc.Modules

plugins {
    id 'com.android.library'
}

apply from: "$rootDir/base_android_module.gradle"

def battlenetProperties = new Properties()
file("battlenet.properties").withInputStream { stream ->
    battlenetProperties.load(stream)
}

android {
    defaultConfig {
        buildConfigField("String", "BATTLENET_CLIENT_ID", battlenetProperties.getProperty("client_id"))
        buildConfigField("String", "BATTLENET_CLIENT_SECRET", battlenetProperties.getProperty("client_secret"))
    }
}

dependencies {
    implementation project(Modules.Entities)
    implementation project(Modules.Repositories)

    implementation Dependencies.Squareup.moshi
    implementation Dependencies.Squareup.moshiConverter
    implementation Dependencies.Squareup.retrofit
    implementation Dependencies.Squareup.okhttp
    implementation Dependencies.Squareup.loggingInterceptor
}